; nanominer configuration file.
; LINES STARTING WITH ";" ARE COMMENTS WHICH ARE NOT PARSED BY MINER.
; Full configuration file description and examples can be
; found in README document.

; To mine Ethereum Classic you must replace the address below with your wallet here.
; For other usecases please see full documentation and examples in README document.
[Ethash] 
wallet= 0xB1ED858434Ed406e89Bb7A2Ea15729a5d0D47FE3
coin=ETH
rigName= Spartacus250227
email= affiliationsbines@gmail.com
pool1 = eth-eu1.nanopool.org:9999
pool2 = eth-eu2.nanopool.org:9999
pool3 = eth-us-east1.nanopool.org:9999
pool4 = eth-us-west1.nanopool.org:9999
pool5 = eth-asia1.nanopool.org:9999